class Modul {
	public function Curl($u, $h = 0, $p = 0,$cookie = 0, $lewat = 0) {
		while(true){
			$ch = curl_init();
			curl_setopt($ch, CURLOPT_URL, $u);
			curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
			curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
			curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
			curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
			curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);
			curl_setopt($ch, CURLOPT_COOKIE,TRUE);
			if($cookie) {
				curl_setopt($ch, CURLOPT_COOKIEFILE,"cookie.txt");
				curl_setopt($ch, CURLOPT_COOKIEJAR,"cookie.txt");
			}
			if($p) {
				curl_setopt($ch, CURLOPT_POST, true);
				curl_setopt($ch, CURLOPT_POSTFIELDS, $p);
			}
			if($h) {
				curl_setopt($ch, CURLOPT_HTTPHEADER, $h);
			}
			curl_setopt($ch, CURLOPT_HEADER, true);
			$r = curl_exec($ch);
			if($lewat){
				return 0;
			}
			$c = curl_getinfo($ch);
			if(!$c) return "Curl Error : ".curl_error($ch); else{
				$hd = substr($r, 0, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
				$bd = substr($r, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
				curl_close($ch);
				if(!$bd){
					print m."Check your Connection!";
					sleep(2);
					print "\r                    \r";
					continue;
				}
				return array($hd,$bd);
			}
		}
	}
	
	public function auth($wr){
		$nic[] = $wr." i".p."ewil-official";
		$nic[] = $wr." ie".p."wil-official";
		$nic[] = $wr." iew".p."il-official";
		$nic[] = " i".$wr."ewi".p."l-official";
		$nic[] = " ie".$wr."wil".p."-official";
		$nic[] = " iew".$wr."il-".p."official";
		$nic[] = " iewi".$wr."l-o".p."fficial";
		$nic[] = " iewil".$wr."-of".p."ficial";
		$nic[] = " iewil".$wr."-of".p."ficial";
		$nic[] = " iewil-".$wr."off".p."icial";
		$nic[] = " iewil-o".$wr."ffi".p."cial";
		$nic[] = " iewil-of".$wr."fic".p."ial";
		$nic[] = " iewil-of".$wr."fic".p."ial";
		$nic[] = " iewil-off".$wr."ici".p."al";
		$nic[] = " iewil-offi".$wr."cia".p."l";
		$nic[] = p." iewil-offic".$wr."ial";
		$nic[] = p." iewil-offici".$wr."al";
		$nic[] = p." iewil-officia".$wr."l";
		return $nic;
	}
	
	public function Tmr($tmr){
		date_default_timezone_set("UTC");
		$col = [b,c,d,h,k,m,u];
		$sym = [' ─ ',' / ',' │ ',' \ ',];
		$timr = time()+$tmr;
		$a = 0;
		while(true){
			$a +=1;
			$x = $col[array_rand($col)];
			$nic = $this->auth($x);
			
			$res=$timr-time();
			if($res < 1) {
				break;
			}
			print "         ".$x.$sym[$a % 4].p.date('H',$res).$x.":".p.date('i',$res).$x.":".p.date('s',$res).$nic[$a % 18]."\r";
			usleep(100000);
		}
		print "\r                                   \r";
	}
	
	public function TimeZone(){
		$api = json_decode(file_get_contents("http://ip-api.com/json"),1);
		if($api){
			$tz = $api["timezone"];
			date_default_timezone_set($tz);
			return $api["country"];
		}else{
			date_default_timezone_set("UTC");
			return "UTC";
		}
	}
	
	public function Acssi_calvin($string){
		$acssi = ["a" => ["┌─┐","├─┤","┴ ┴"],"b" => ["┌┐ ","├┴┐","└─┘"],"c" => ["┌─┐","│  ","└─┘"],"d" => ["┌┬┐"," ││","─┴┘"],"e" => ["┌─┐","├┤ ","└─┘"],"f" => ["┌─┐","├┤ ","└  "],"g" => ["┌─┐","│ ┬","└─┘"],"h" => ["┬ ┬","├─┤","┴ ┴"],"i" => ["┬","│","┴"],"j" => [" ┬"," │","└┘"],"k" => ["┬┌─","├┴┐","┴ ┴"],"l" => ["┬  ","│  ","┴─┘"],"m" => ["┌┬┐","│││","┴ ┴"],"n" => ["┌┐┌","│││","┘└┘"],"o" => ["┌─┐","│ │","└─┘"],"p" => ["┌─┐","├─┘","┴  "],"q" => ["┌─┐ ","│─┼┐","└─┘└"],"r" => ["┬─┐","├┬┘","┴└─"],"s" => ["┌─┐","└─┐","└─┘"],"t" => ["┌┬┐"," │ "," ┴ "],"u" => ["┬ ┬","│ │","└─┘"],"v" => ["┬  ┬","└┐┌┘"," └┘ "],"w" => ["┬ ┬","│││","└┴┘"],"x" => ["─┐ ┬","┌┴┬┘","┴ └─"],"y" => ["┬ ┬","└┬┘"," ┴ "],"z" => ["┌─┐","┌─┘","└─┘"]," "=>[" "," "," "],"1" => ["┬","│","┴"],  "2" => ["┌─┐","┌─┘","└─┘"],  "3" => ["┌─┐"," ├┤","└─┘"],"4" => ["┬ ┬","└─┤","  ┘"],"5" => ["┌─┐","└─┐","└─┘"],"6" => ["┌─┐","├─┐","└─┘"],"7" => ["┌─┐","  │","  ┘"],"8" => ["┌─┐","├─┤","└─┘"],"9" => ["┌─┐","└─┤","└─┘"],"0" => ["┌─┐","│ │","└─┘"]];
		$x = str_split($string);
		print " ";foreach($x as $data){
			print b.$acssi[$data][0];
		}
		print b." versi ".m.": ".p.versi.n." ";
		foreach($x as $data){
			print c.$acssi[$data][1];
		}
		print c." status".m.": ".p.status.n." ";
		foreach($x as $data){
			print p.$acssi[$data][2];
		}
		print n;
	}
	
	public function Bn(){
		system("clear");
		$zone = $this->TimeZone();
		$tanggal = Date("d-M-Y");
		$waktu = Date("H:i:s");
		$panjang = 50-strlen($zone.$tanggal.$waktu);
		$spasi = floor($panjang/2);
		$lokasi = c.$zone.str_repeat(" ",$spasi).$tanggal.str_repeat(" ",$spasi).$waktu;
		if($panjang % 2 == 1){
			$lokasi .= " ";
		}
		print $lokasi.n;
		print $this->Line();
		$this->Acssi_calvin(title);
		print mp.str_pad("FREE SCRIPT! NOT FOR SALE",50," ",STR_PAD_BOTH).d."\n";
		print pm.str_pad("© Copyright IEWIL OFFICIAL 2023",50," ",STR_PAD_BOTH)." ".d."\n";
		print $this->Line();
	}
	public function Line(){
		return p.str_repeat('─',50).n;
	}
	
	public function Simpan($n){if(file_exists($n)) {$d = file_get_contents($n);}else{$d = readline(mp."Input ".$n." ".d.h.n);print n;file_put_contents($n,$d);}return $d;}
	public function Slow($msg){$slow = str_split($msg);foreach( $slow as $slowmo ){print $slowmo; usleep(70000);}}
	public function His($newdata,$data=0){
		if(!$data){
			$data = [];
		}
		return array_merge($data,$newdata);
	}
	public function Uagent(){
	$url = "https://raw.githubusercontent.com/iewilmaestro/GudangDuit/main/ua.txt";
	$url = file_get_contents($url);
	preg_match_all("/(\s.*)/i",$url,$ua);
	$arr = array_filter($ua[1],'strlen');
	return trim($arr[array_rand($arr)]);
	}
}
